# Mediator.CQRS.DCD

./: Mediator.CQRS.DCD.sln  README.md
Mediator.CQRS.Application/: ApplicationRegistrations.cs  Mediator.CQRS.Application.csproj
Mediator.CQRS.Application/Commands/: AddUserCommand.cs
Mediator.CQRS.Application/Handlers/CommandsHandler/: AddUserCommandHandler.cs
Mediator.CQRS.Application/Handlers/QueriesHandler/: ReadUserByIndexQueryHandler.cs  ReadUsersQueryHandler.cs
Mediator.CQRS.Application/PipelineBehaviour/: RequestPipeline.cs
Mediator.CQRS.Application/Queries/: ReadUserByIndexQuery.cs  ReadUsersQuery.cs
Mediator.CQRS.Application/Validations/: AddUserCommandValidator.cs
Mediator.CQRS.Core/: Mediator.CQRS.Core.csproj
Mediator.CQRS.Core/Interfaces/: IUserServices.cs
Mediator.CQRS.DCD/: Mediator.CQRS.DCD.csproj  Program.cs
Mediator.CQRS.DCD/Controllers/: UsersController.cs
Mediator.CQRS.DCD/Properties/: launchSettings.json
Mediator.CQRS.Services/: Mediator.CQRS.Services.csproj  ServicesRegistrations.cs
Mediator.CQRS.Services/User/: UserServices.cs
Mediator.CQRS.Shared/Models/: UserModel.cs
